index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>hans.io</title>
    <meta content='hans.io' name='description' />
    <meta content='Hans Hasselberg' name='author' />
    <link href='http://twitter.github.com/bootstrap/1.3.0/bootstrap.css' rel='stylesheet' />
    <link href='http://twitter.github.com/bootstrap/assets/css/docs.css' rel='stylesheet' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script src='bootstrap-scrollspy.js'></script>
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25831094-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='topbar' data-scrollspy='scrollspy'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='#'>hans.io</a>
          <ul class='nav' data-tabs='tabs'>
            <li class='active'>
              <a href='#home'>Home</a>
            </li>
            <li>
              <a href='#about'>About me</a>
            </li>
            <li>
              <a href='#skills'>Technical skills</a>
            </li>
            <li>
              <a href='#cv'>Curriculum Vitae</a>
            </li>
            <li>
              <a href='#hobbies'>Hobbies</a>
            </li>
            <li>
              <a href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit' id='home'>
        <h1>
          hello, world
        </h1>
        <p class='lead'>
          I'm a developer, currently working with Rails which is fun.
          <br />
          But I'm very open minded and interested in a lot of stuff, so
          <strong>don't</strong>
          hesitate to
          <a href='#contact'>
            <strong>Contact me!</strong>
          </a>
        </p>
      </div>
      <section id='about'>
        <div class='page-header'>
          <h1>
            About me
            <small>Introduction</small>
          </h1>
        </div>
        <p>
          I'm a 28 years old developer, living in Potsdam. I love
          getting things done, coding and more generally learning new
          stuff.
          <br />
          Developing Rails webapplications is part of my life since 2007
          when I started to implement an online finance management
          software as a side project. Two years later it turned out to be
          way to complex for me and I abandoned it, but Rails is still
          there.
          <br />
          I tried to create a decent overview about what I did the last
          years and hope you can get an impression.
          <br />
          <br />
          Have fun looking around!
        </p>
      </section>
      <section id='skills'>
        <div class='page-header'>
          <h1>
            Technical skills
            <small>/(bb|[^b]{2})/</small>
          </h1>
        </div>
        <div class='row'>
          <div class='span4'>
            Programming Languages and Frameworks
          </div>
          <div class='span12'>
            Ruby, Rails, Sinatra, Javascript, NodeJS, Java, C++, C
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Databases
          </div>
          <div class='span12'>
            MySQL, MongoDB, Redis, SQLite
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Operating Systems
          </div>
          <div class='span12'>
            OS X, Linux, OpenBSD, Windows
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            others
          </div>
          <div class='span12'>
            Vim, Google Adwords API, Salesforce API, Facebook API,
            Chef &amp; Opscode.
          </div>
        </div>
        <h3>Projects</h3>
        <div class='row'>
          <div class='span4'>
            <a href='https://github.com/i0rek/longjohn'>Longjohn</a>
          </div>
          <div class='span12'>
            Longjohn is a software to manage studios and equipment for the
            sound engineers from the UDK Berlin.
            <br />
            At the moment only the equipment reservation works, but there
            is at least some code to look at.
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            <a href='https://github.com/organizations/healthety'>
              Healthety
            </a>
          </div>
          <div class='span12'>
            We developed Healthety at K&auml;uferportal because we wanted
            to monitor the load from every server in realtime.
            <br />
            And now we can use this tool on nearly any other number as
            well. It's so simple to add a chart that we now have like
            10 different reporters on about 20 machines reporting their
            numbers (load, memory, revenue, mail delivery, outgoing
            calls, db replica state, &hellip;).
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            <a href='https://github.com/soldat/soldat.js'>Soldat.js</a>
          </div>
          <div class='span12'>
            There is a big vision behind Soldat.js, we want to port
            the original
            <a href='http://soldat.thd.vg/'>Soldat</a>
            to webgl. At the moment this repo is a playground to create a
            basic game and explore the possibilities. Besides from our
            main goal, we decided to use
            <a href='http://jashkenas.github.com/coffee-script'>
              coffeescript
            </a>
            just because we can.
          </div>
        </div>
      </section>
      <section id='cv'>
        <div class='page-header'>
          <h1>
            Curriculum Vitae
            <small>Brief history.</small>
          </h1>
        </div>
        <h3>Work Experience</h3>
        <div class='row'>
          <div class='span4'>
            since Aug 2011
          </div>
          <div class='span12'>
            Side Project: Rails Developer at&nbsp;<a href='http://www.udk-berlin.de/'>University of the Arts</a>, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            since Jun 2010
          </div>
          <div class='span12'>
            Rails Developer at&nbsp;<a href='http://www.kaeuferportal.de'>Beko K&auml;uferportal</a>, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Feb 2010 - Jun 2010
          </div>
          <div class='span12'>
            Rails Developer at&nbsp;<a href='http://www.mmpg.de/'>MMP Group</a>, Hamburg
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Jan 2010 - Feb 2010
          </div>
          <div class='span12'>
            Java Developer at&nbsp;<a href='http://www.brands4friends.de/'>Brands4Friends</a>, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Apr 2009 - Nov 2009
          </div>
          <div class='span12'>
            Masterthesis: Analysis of a composable system
            architecture at
            <a href='http://www.siemens.de/'>Siemens</a>
            and&nbsp;<a href='http://www.tu-berlin.de/'>Technische Universit&auml;t</a>, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Nov 2007 - Mar 2009
          </div>
          <div class='span12'>
            Working student (firmware development) at&nbsp;<a href='http://www.siemens.de/'>Siemens</a>, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Oct 2006 - Sep 2007
          </div>
          <div class='span12'>
            Bachelorthesis: LectureBrowser - Videosearchengine and
            Annotationtool at&nbsp;<a href='http://www.hpi.uni-potsdam.de/'>Hasso-Plattner-Institute</a>, Potsdam
          </div>
        </div>
        <h3>University Education</h3>
        <div class='row'>
          <div class='span4'>
            Oct 2007 - Nov 2009
          </div>
          <div class='span12'>
            Student at&nbsp;<a href='http://www.tu-berlin.de/'>Technische Universit&auml;t</a>, Berlin
            <br />
            Master of Science in Information Technology
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Oct 2004 - Nov 2007
          </div>
          <div class='span12'>
            Student at&nbsp;<a href='http://www.hpi.uni-potsdam.de/'>Hasso-Plattner-Institute</a>, Potsdam
            <br />
            Bachelor of Science in Information Technology
          </div>
        </div>
        <h3>School Education</h3>
        <div class='row'>
          <div class='span4'>
            Nov 2003 - Jul 2004
          </div>
          <div class='span12'>
            Civillian Service, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Sep 1996 - Aug 2003
          </div>
          <div class='span12'>
            High School, Berlin
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Sep 1990 - Aug 1996
          </div>
          <div class='span12'>
            Primary School, Berlin
          </div>
        </div>
      </section>
      <section id='hobbies'>
        <div class='page-header'>
          <h1>
            Hobbies
            <small>Lots of interesting things.</small>
          </h1>
        </div>
        <div class='row'>
          <div class='span4'>
            Swimming
          </div>
          <div class='span12'>
            I always found swimming to be boring until I discovered
            <a href='http://en.wikipedia.org/wiki/Total_Immersion'>
              Total Immersion
            </a>
            3 years ago. This technique was what
            I was looking for so long!
            Swimming feels natural and is fun, now.
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Kungfu
          </div>
          <div class='span12'>
            After six years of training
            <a href='http://www.damo-chuan.de'>Damo Chuan Kungfu</a>
            I decided to cancel my membership June 2011 because of the
            lack of time. But I will continue this beautiful sport as
            soon as possible.
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Lockpicking
          </div>
          <div class='span12'>
            Lockpicking has imho much in common with reverse engineering,
            that's why I chose in September 2009 to buy a kit and learn to
            pick locks. Turns out that this is much harder than I
            thought and it took me two month till my first&nbsp;<a href='open_lock.jpg'>success</a>. So, don't worry about your new flatscreen.
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Pool Billard
          </div>
          <div class='span12'>
            Long long time ago I played pretty decent! Now it's good enough
            to beat beginners. I don't play very often any more, but still
            like it.
          </div>
        </div>
      </section>
      <section id='contact'>
        <div class='page-header'>
          <h1>
            Contact
            <small>Some ways get in touch.</small>
          </h1>
        </div>
        <div class='row'>
          <div class='span4'>
            Email
          </div>
          <div class='span12'>
            <a href='mailto:me@hans.io'>me@hans.io</a>
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Twitter
          </div>
          <div class='span12'>
            <a href='https://twitter.com/#!/i0rek'>@i0rek</a>
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Github
          </div>
          <div class='span12'>
            <a href='https://github.com/i0rek'>i0rek</a>
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Xing
          </div>
          <div class='span12'>
            <a href='http://www.xing.com/profile/Hans_Hasselberg'>
              Hans Hasselberg
            </a>
          </div>
        </div>
        <div class='row'>
          <div class='span4'>
            Call
            <span class='help-block'>Can't wait, hmm?</span>
          </div>
          <div class='span12'>
            <a href='tel:me@hans.io'>01570 3520556</a>
          </div>
        </div>
      </section>
      <section id='end'>
        <div class='page-header'>
          <h1>The End</h1>
        </div>
        <p>
          This page was created with&nbsp;<a href='http://www.vim.org'>Vim</a>,
          <a href='http://twitter.github.com/bootstrap'>Bootstrap</a>
          and
          <a href='http://haml-lang.com/'>Haml</a>
          under
          <a href='http://www.apple.com/macosx/'>OS X</a>
          .
          <br />
          Any feedback, typos and improvements are very appreciated!
          <a href='#contact'>Contact me</a>
          or&nbsp;<a href='https://github.com/i0rek/i0rek.github.com'>create a pull request</a>.
          <br />
          <br />
          <strong>Thanks for visiting!</strong>
        </p>
      </section>
      <footer>
        <p>
          © hans.io 2011
        </p>
      </footer>
    </div>
  </body>
</html>

index.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %title hans.io
    %meta{content: "hans.io", name: "description"}
    %meta{content: "Hans Hasselberg", name: "author"}
    %link{href: "http://twitter.github.com/bootstrap/1.3.0/bootstrap.css", rel: "stylesheet"}
    %link{href: "http://twitter.github.com/bootstrap/assets/css/docs.css", rel: "stylesheet"}
    %script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'}
    %script{src: "bootstrap-scrollspy.js"}
      :css
        body {
          padding-top: 60px;
        }
  %body
    .topbar{data: {scrollspy: "scrollspy"}}
      .fill
        .container
          %a.brand{href: "#"} hans.io
          %ul.nav{data: {tabs: "tabs"}}
            %li.active
              %a{href: "#home"} Home
            %li
              %a{href: "#about"} About me
            %li
              %a{href: "#skills"} Technical skills
            %li
              %a{href: "#cv"} Curriculum Vitae
            %li
              %a{href: "#hobbies"} Hobbies
            %li
              %a{href: "#contact"} Contact
    .container
      .hero-unit#home
        %h1 Hello, world!
        %p.lead
          I'm a developer, currently working with Rails which is fun.
          %br
          But I'm very open minded and interested in a lot of stuff, so
          %strong don't
          hesitate to
          %a{href: '#contact'}
            %strong Contact me!
      %section#about
        .page-header
          %h1
            About me
            %small Introduction
        %p
          I'm a 28 years old developer, located in Potsdam. I love
          getting things done, coding and more generally learning new
          stuff.
          %br
          %br
          Have fun looking around!
      %section#skills
        .page-header
          %h1
            Technical skills
            %small /(bb|[^b]{2})/
        .row
          .span4
            Programming Languages and Frameworks
          .span12
            Ruby, Rails, Sinatra, Javascript, NodeJS, Java, C++, C
        .row
          .span4
            Databases
          .span12
            MySQL, MongoDB, Redis, SQLite
        .row
          .span4
            Operating Systems
          .span12
            OS X, Linux, OpenBSD, Windows
        .row
          .span4
            others
          .span12
            Google Adwords API, Salesforce API, Chef &amp; Opscode.

        %h3 Projects
        .row
          .span4
            %a{href: 'https://github.com/i0rek/longjohn'} Longjohn
          .span12
            Longjohn is a software to manage studios and equipment for the
            sound engineers from the UDK Berlin.
            %br
            At the moment only the equipment reservation works, but there
            is at least some code to look at.
        .row
          .span4
            %a{href: 'https://github.com/organizations/healthety'}
              Healthety
          .span12
            We developed Healthety at K&auml;uferportal because we wanted
            to monitor the load from every server in realtime.
            %br
            And now we can use this tool on nearly any other number as
            well. Its so damn simple to add a chart that we now have like
            10 different reporters on about 20 machines reporting their
            numbers (load, memory, revenue, mail delivery, outgoing
            calls, db replica state, &hellip;).
        .row
          .span4
            %a{href: 'https://github.com/soldat/soldat.js'} Soldat.js
          .span12
            There is a big vision behind Soldat.js, we want to port
            the original
            %a{href: 'http://soldat.thd.vg/'} Soldat
            to webgl. At the moment this repo is a playground to create a
            basic game and explore the possibilities. Besides from our
            main goal, we decided to use
            %a{href: 'http://jashkenas.github.com/coffee-script'}
              coffeescript
            just because we can.
      %section#cv
        .page-header
          %h1
            Curriculum Vitae
            %small Brief history.
        %h3 Work Experience
        .row
          .span4
            since Aug 2011
          .span12
            Side Project: Rails Developer at&nbsp;
            %a{href: 'http://www.udk-berlin.de/'}> University of the Arts
            , Berlin
        .row
          .span4
            since Jun 2010
          .span12
            Rails Developer at&nbsp;
            %a{href: 'http://www.kaeuferportal.de'}> Beko K&auml;uferportal
            , Berlin
        .row
          .span4
            Feb 2010 - Jun 2010
          .span12
            Rails Developer at&nbsp;
            %a{href: 'http://www.mmpg.de/'}> MMP Group
            , Hamburg
        .row
          .span4
            Jan 2010 - Feb 2010
          .span12
            Java Developer at&nbsp;
            %a{href: 'http://www.brands4friends.de/'}> Brands4Friends
            , Berlin
        .row
          .span4
            Apr 2009 - Nov 2009
          .span12
            Masterthesis: Analysis of a composable system
            architecture at
            %a{href: 'http://www.siemens.de/'} Siemens
            and&nbsp;
            %a{href: 'http://www.tu-berlin.de/'}> Technische Universit&auml;t
            , Berlin
        .row
          .span4
            Nov 2007 - Mar 2009
          .span12
            Working student (firmware development) at&nbsp;
            %a{href: 'http://www.siemens.de/'}> Siemens
            , Berlin
        .row
          .span4
            Oct 2006 - Sep 2007
          .span12
            Bachelorthesis: LectureBrowser - Videosearchengine and
            Annotationtool at&nbsp;
            %a{href: 'http://www.hpi.uni-potsdam.de/'}> Hasso-Plattner-Institute
            , Potsdam

        %h3 University Education
        .row
          .span4
            Oct 2007 - Nov 2009
          .span12
            Student at&nbsp;
            %a{href: 'http://www.tu-berlin.de/'}> Technische Universit&auml;t
            , Berlin
            %br
            Master of Science in Information Technology
        .row
          .span4
            Oct 2004 - Nov 2007
          .span12
            Student at&nbsp;
            %a{href: 'http://www.hpi.uni-potsdam.de/'}> Hasso-Plattner-Institute
            , Potsdam
            %br
            Bachelor of Science in Information Technology
        %h3 School Education
        .row
          .span4
            Nov 2003 - Jul 2004
          .span12
            Civillian Service, Berlin
        .row
          .span4
            Sep 1996 - Aug 2003
          .span12
            High School, Berlin
        .row
          .span4
            Sep 1990 - Aug 1996
          .span12
            Primary School, Berlin
      %section#hobbies
        .page-header
          %h1
            Hobbies
            %small Lots of interesting things.
        .row
          .span4
            Swimming
          .span12
            I always found swimming to be boring until I discovered
            %a{href: 'http://en.wikipedia.org/wiki/Total_Immersion'}
              Total Immersion
            3 years ago. This technique was what
            I was looking for so long!
            Swimming feels natural and is fun, now.
        .row
          .span4
            Kungfu
          .span12
            After six years of training
            %a{href: 'http://www.damo-chuan.de'} Damo Chuan Kungfu
            I decided to cancel my membership June 2011 because of the
            lack of time. But I will continue this beautiful sport as
            soon as possible.
        .row
          .span4
            Lockpicking
          .span12
            Lockpicking has imho much in commen with reverse engeneering,
            thats why I choose september 2009 to buy a kit and learn to
            pick locks. Turns out that this is much harder than I
            thought and it took me two month till my first&nbsp;
            %a{href: 'open_lock.jpg'}> success
            \. So, don't wory about your new flatscreen.
        .row
          .span4
            Pool Billard
          .span12
            Long long time ago I played pretty decent! Now its good enough
            to beat beginners. I don't play very often any more, but still
            like it.
      %section#contact
        .page-header
          %h1
            Contact
            %small Some ways get in touch.
        .row
          .span4
            Email
          .span12
            %a{href: 'mailto:me@hans.io'} me@hans.io
        .row
          .span4
            Twitter
          .span12
            %a{href: 'https://twitter.com/#!/i0rek'} @i0rek
        .row
          .span4
            Github
          .span12
            %a{href: 'https://github.com/i0rek'} i0rek
        .row
          .span4
            Xing
          .span12
            %a{href: 'http://www.xing.com/profile/Hans_Hasselberg'}
              Hans Hasselberg
        .row
          .span4
            Call
            %span.help-block Can't wait, hmm?
          .span12
            %a{href: 'tel:me@hans.io'} 01570 3520556
      %section#end
        .page-header
          %h1 The End
        %p
          This page was created with&nbsp;
          %a{href: 'http://www.vim.org'}> Vim
          ,
          %a{href: 'http://twitter.github.com/bootstrap'} Bootstrap
          and
          %a{href: 'http://haml-lang.com/'} Haml
          under
          %a{href: 'http://www.apple.com/macosx/'} OS X
          \.
          %br
          Any feedback, typos and improvents are very appreciated!
          %a{href: '#contact'} Contact me
          or&nbsp;
          %a{href: 'https://github.com/i0rek/i0rek.github.com'}> create a pull request
          \.
          %br
          %br
          %strong Thanks for visiting!
      %footer
        %p
          © hans.io 2011
